<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - Aklan Catholic College</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 100px;
            background-image: url('assets/deologo.png'); /* Add the background image */
            background-size: cover; /* Adjust the image to cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent tiling */
        }
        img {
            width: 150px; /* Adjust width as needed */
            margin-bottom: 50px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: white;
        }
        button {
            padding: 20px 40px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .TriviaQuiz {
            background-color: #5a8a9b;
            color: white;
        }
        .Tetris {
            background-color: #698a7b;
            color: white;
        }
    </style>
</head>
<body>
    <img src="assets/logo.png" alt="Aklan Catholic College Logo">
    <h1>Games</h1>
    <button class="TriviaQuiz" onclick="location.href='triviaquiz.html'">Trivia Quiz</button>
    <button class="Tetris" onclick="location.href='tetris.html'">Tetris</button>
</body>
</html>
