<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aklan Catholic College</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 100px;
            background-image: url('assets/deologo.png'); /* Background image */
            background-repeat: repeat; /* Repeat the image */
            background-size: contain; /* Adjust the size of the background image */
        }
        img {
            width: 150px; /* Adjust width as needed */
            margin-bottom: 150px;
        }
        h1 {
            font-size: 1cm;
            margin-bottom: 30px;
            color: rgb(255, 251, 251);
        }
        button {
            padding: 20px 40px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .History {
            background-color: #2f6d56;
            color: rgb(233, 228, 228);
        }
        .AboutUs {
            background-color: #698a7b;
            color: white;
        }
        .Map {
            background-color: #36423d;
            color: white;
        }
        .Games {
            background-color: #4CAF50; /* Green color */
            color: white;
        }
    </style>
</head>
<body>
    <img src="assets/logo.png" alt="Aklan Catholic College">
    <h1>WELCOME TO AKLAN CATHOLIC COLLEGE</h1>
    <button class="AboutUs" onclick="location.href='aboutus.html'">About Us</button>
    <button class="History" onclick="location.href='history.html'">History</button>
    <button class="Map" onclick="location.href='Map.html'">Map</button>
    <button class="Games" onclick="location.href='games.html'">Games</button> <!-- New Games button -->
</body>
</html>
