<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Campus Map</title>
    <style>
         body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 100px;
            background-image: url('assets/deologo.png'); /* Add the background image */
            background-size: cover; /* Adjust the image to cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent tiling */
        }
        img {
            width: 150px; /* Adjust width as needed */
            margin-bottom: 50px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #fcfcfc;
        }
        #iframe-container {
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 650px;
            border: 0;
        }
    </style>
</head>
<body>
    <img src="assets/logo.png" alt="Aklan Catholic College Logo">
    <h1>Main Campus Map</h1>
    <iframe href="https://www.mappedin.com/" title="Mappedin Map" name="Mappedin Map" allow="clipboard-write 'self' https://app.mappedin.com; web-share 'self' https://app.mappedin.com" scrolling="no" width="100%" height="650" frameborder="0" style="border:0" src="https://app.mappedin.com/map/67618c028e5d08000b2ba946?embedded=true"></iframe>
</body>
</html>